[pytest]
addopts = -q --cov=core --cov=utils --cov=memory --cov-config=.coveragerc --cov-report=term-missing
markers =
    timeout: mark test to time out after N seconds
filterwarnings =
    ignore:builtin type SwigPyPacked has no __module__ attribute:DeprecationWarning
    ignore:builtin type SwigPyObject has no __module__ attribute:DeprecationWarning
    ignore:builtin type swigvarlink has no __module__ attribute:DeprecationWarning
